SiiNunit
{

driver_names : .driver.names
	{
    # When adding new driver with index X,
    # make sure there is a corresponding material in /material/ui/driver/X.mat.
    # Prefix female names with +.

		name[00]: "Shuji Matsumoto"
		name[01]: "Masakazu Arai"
		name[02]: "Hiroyuki Ohtani"
		name[03]: "Kazuto Kawasaki"
		name[04]: "Kazumasa Takagi"
		name[05]: "Takumi Tsuchiya"
		name[06]: "Shunji Ando"
		name[07]: "Akira Matsui"
		name[08]: "Masaki Sakurai"
		name[09]: "Hisashi Matsuda"
		name[10]: "+Kazumi Kariyama"

		name[11]: "+Asako Shinbayashi"
		name[12]: "+Rui Washimi"
		name[13]: "+Yukine Umemura"
		name[14]: "+Akiyo Inada"
		name[15]: "+Haruyo Tokui"
		name[16]: "+Fumie Yoshida"
		name[17]: "Tatsuya Ohshima"
		name[18]: "+Kayoko Sumitani"
		name[19]: "+Rikka Kawamoto"
		name[20]: "+You Kawakita"

		name[21]: "+Rika Doi"
		name[22]: "Yuji Kitamura"
		name[23]: "+Aki Mineda"
		name[24]: "+Oze Keiko"
		name[25]: "Mitsuo Matsubara"
		name[26]: "Akita Yuichi"
		name[27]: "Kouhei Yoshimoto"
		name[28]: "Yasuhiro Yasuda"
		name[29]: "Naoto Shimomura"
		name[30]: "Hiroshi Ichikawa"

		name[31]: "Shinya Nishida"
		name[32]: "Tsuneo Ogasawara"
		name[33]: "Kanjiro Aduma"
		name[34]: "Kenji Tamura"
		name[35]: "Tasuku Yamamoto"
		name[36]: "Ishida Yoshiyuki"
		name[37]: "Tpshiaki Yamazaki"
		name[38]: "Yoshiki Yamazaki"
		name[39]: "Hideaki Shinohara"
		name[40]: "Mitsuharu Abe"

		name[41]: "Yuji Yamaguchi"
		name[42]: "Koutaro Matsuda"
		name[43]: "Kouta Yoshioka"
		name[44]: "Daiki Kamiya"
		name[45]: "Hideki Yoshida"
		name[46]: "Yuki Hoshino"
		name[47]: "Taiki Adachi"
		name[48]: "Kouki Nakayama"
		name[49]: "Shouji Ueda"
		name[50]: "Kouji Nemoto"

		name[51]: "Masashi Iichikawa"
		name[52]: "Taishi Minami"
		name[53]: "Tomohiro Yabe"
		name[54]: "Tadayuki Takahashi"
		name[55]: "Kunihisa Takeuchi"
		name[56]: "Daigo Nagashima"
		name[57]: "Naoshi Kinoshita"
		name[58]: "Takashi Kawakami"
		name[59]: "Takashi Sano"
		name[60]: "Atsushi Akita"

		name[61]: "Tatsuki Tsujimoto"
		name[62]: "Toshikazu Kamata"
		name[63]: "Yuki Konishi"
		name[64]: "Kousuke Yasuda"
		name[65]: "Keita Asano"
		name[66]: "Masanori Ohtani"
		name[67]: "Toshiaki Adachi"
		name[68]: "Takao Yoshimura"
		name[69]: "Yoshitaka Hori"
		name[70]: "Kazuhide Ohba"

		name[71]: "Tetsu Ohtsuka"
		name[72]: "Takuya Sakamoto"
		name[73]: "Hirotaka Ishikawa"
		name[74]: "Masashi Kondo"
		name[75]: "Nozomi Ueno"
		name[76]: "Akira Ozawa"
		name[77]: "Yusuke Gotou"
		name[78]: "Takuro Yano"
		name[79]: "Kousuke Yokota"
		name[80]: "Hiroki Tada"

		name[81]: "Masanori Hata"
		name[82]: "Kenji Kajiwara"
		name[83]: "Hiroshi Hirabayashi"
		name[84]: "Shunya Ueda"
		name[85]: "Katsuji Sekiguchi"
		name[86]: "Toshikazu Kataoka"
		name[87]: "Itaru Nishioka"
		name[88]: "Yakao Kurata"
		name[89]: "Takayuki Okuda"
		name[90]: "Yasuyuki Tomita"

		name[91]: "Mitsuhiro Iida"
		name[92]: "Hirohiko Iwamoto"
		name[93]: "Michinari Yokoyama"
		name[94]: "Yusuke Iwai"
		name[95]: "Atsushi Shiina"
		name[96]: "Masanori Ohishi"
		name[97]: "Masato Kawada"
		name[98]: "+Kazumi Ezaki"
		name[99]: "Nobuharu Ohtake"
		name[100]: "Nobuharu Nakashima"

		name[101]: "Noriyuki Yoshida"
		name[102]: "Atsushi Sano"
		name[103]: "Ryuji Murakami"
		name[104]: "Hajime Seki"
		name[105]: "Hideo Yamada"
		name[106]: "+Yoshiko Sakakura"
		name[107]: "Riki Saito"
		name[108]: "Hiroaki Koizumi"
		name[109]: "Kazuki Endo"
		name[110]: "+Namiyo Kadotani"

		name[111]: "+Hiroe Torikai"
		name[112]: "+Yoshiri Urakawa"
		name[113]: "+Yukie Minamizato"
		name[114]: "+Sayoko Mimori"
		name[115]: "Kouji Iwata"
		name[116]: "+Chieko Nishigaki"
		name[117]: "+Shiki Kanei"
		name[118]: "Shouichi Deguchi"
		name[119]: "+Tomomi Ikuta"
		name[120]: "Hiromichi Wada"

		name[121]: "Yuji Nagashima"
		name[122]: "Toshiaki kimu"
		name[123]: "Koji Kumagai"
		name[124]: "Hiroki Taniguchi"
		name[125]: "Michio Mitani"
		name[126]: "Tatsurou Ishiyama"
		name[127]: "Yoshiyuki Nakagawa"
		name[128]: "Hidefumi Tsuda"
		name[129]: "Satoshi Shimamura"
		name[130]: "Hiroaki Kitano"

		name[131]: "Youji Murata"
		name[132]: "Kengo Naito"
		name[133]: "Tadakazu Naito"
		name[134]: "Kentaro Nagata"
		name[135]: "+Miya Iwamuro"
		name[136]: "+Mayumi Nakagomi"
		name[137]: "+Aya Hirayama"
		name[138]: "+En Shimojo"
		name[139]: "+Mayu Chiba"
		name[140]: "+Kayoko Mori"

		name[141]: "+Asako Tazaki"
		name[142]: "+Motomi Momiyama"
		name[143]: "+Yoshie Seo"
		name[144]: "+Sarasa Suzuka"
		name[145]: "+Kimie Sahashi"
		name[146]: "+Sayoko Haruyama"
		name[147]: "+Mikiyo Saeki"
		name[148]: "+Reiko Kawaguchi"
		name[149]: "+Yukimi Kasahara"
		name[150]: "+Kasumi Kishigami"

		name[151]: "+Miwa Ide"
		name[152]: "+Nami Masui"
		name[153]: "Takehiko Okano"
		name[154]: "Naoto Fujikawa"
		name[155]: "Souta Murai"
		name[156]: "Yuto Horikawa"
		name[157]: "Kenzo Miyake"
		name[158]: "Masaru Takasaki"
		name[159]: "Hozumi Shiba"
		name[160]: "Yoshi Yamato"

		name[161]: "Katsuki Akai"
		name[162]: "Yoshiya Kanbara"
		name[163]: "Takayasu Umezawa"
		name[164]: "Takuya Shiraishi"
		name[165]: "Hisashi Nojiri"
		name[166]: "Masahiro Tabei"
		name[167]: "Akihiro Uda"
		name[168]: "Hirotaka Fuji"
		name[169]: "Kousuke Hishida"
		name[170]: "+Noriko Shimoda"

		name[171]: "+Sayuri Miyazaki"
		name[172]: "+Yoshie Yonezu"
		name[173]: "+Yoko Aoki"
		name[174]: "+Izumi Tanaka"
		name[175]: "+Miho Nishikawa"
		name[176]: "+Mika Endo"
		name[177]: "+Ayako Taguchi"
		name[178]: "+Noriko Yamamoto"
		name[179]: "+Michiyo Tanaka"
		name[180]: "+Akane Ohta"

		name[181]: "+Ayaka Katayama"
		name[182]: "+Akane Inaba"
		name[183]: "+Naoko Higa"
		name[184]: "+Ayano Koizumi"
		name[185]: "+Machiko Watanabe"
		name[186]: "+Risa Okumura"
		name[187]: "+Maiko Tachibana"
		name[188]: "+Yayoi Takeda"
		name[189]: "+Kayoko Sugawara"
		name[190]: "+Naho Saito"

		name[191]: "Masataka Miyahara"
		name[192]: "Atsuya Shindo"
		name[193]: "Yoshihiko Sanpei"
		name[194]: "Kiichiro Minoda"
		name[195]: "Shuntaro Sugisaki"
		name[196]: "Yuichi Gamou"
		name[197]: "Masayuki Oumi"
		name[198]: "Fumio Tomimatu"
		name[199]: "Shungo Ishijima"
		name[200]: "+Madoka Ikeda"

		name[201]: "+Yuka Takahashi"
		name[202]: "+Izumi Matsuura"
		name[203]: "+Chika Uehara"
		name[204]: "+Sachiko Uesugi"
		name[205]: "Sadayoshi Niihara"
		name[206]: "Yusuke Yui"
		name[207]: "Masaharu Seko"
		name[208]: "Yoshirou Masai"
		name[209]: "Tomo Kenmochi"
		name[210]: "Takerou Takubo"

		name[211]: "Noriaki Kobayashi"
		name[212]: "Shigeki Mori"
		name[213]: "Satoru Aoki"
		name[214]: "Yoshihito Uchida"
		name[215]: "Taiki Wada"
		name[216]: "Yoshinori Kimura"
		name[217]: "Kouki Ueno"
		name[218]: "Daiki Kudo"
		name[219]: "Yasuji Kuroda"
		name[220]: "Takato Kawakami"

		name[221]: "+Miwako Kishimoto"
		name[222]: "Ryota Saito"
		name[223]: "Takeo Sugiura"
		name[224]: "Nobu Enomoto"
		name[225]: "Toshinori Eguchi"
		name[226]: "Akiyoshi Morimoto"
		name[227]: "Keiji Uehara"
		name[228]: "Takatsugu Sudo"
		name[229]: "Kazuya Hattori"
		name[230]: "Teruo Saito"

		name[231]: "Noriaki Fujisawa"
		name[232]: "Hirobumi Seki"
		name[233]: "Takeyuki Nozaki"
		name[234]: "Shouji Taguchi"
		name[235]: "Shouhei Terada"
		name[236]: "Masaharu Yamagishi"
		name[237]: "Yoshinori Matsubara"
		name[238]: "Mitsuya Kishimoto"
		name[239]: "Katsuyuki Hayakawa"
		name[240]: "U Isobe"

		name[241]: "Masahiro Kitabayashi"
		name[242]: "Yoshikazu Beppu"
		name[243]: "+Chiaki Tanaka"
		name[244]: "+Risa Miyazaki"
		name[245]: "+Yuko Kumatani"
		name[246]: "Masaki Yamamoto"
		name[247]: "+Mami Araki"
		name[248]: "Kyouji Nozue"
		name[249]: "Kenya Ibuki"
		name[250]: "Yukihiro Okumoto"

		name[251]: "Yutaro Onozuka"
		name[252]: "Masaaki Shibasaki"
		name[253]: "Hideki Ejima"
		name[254]: "+Yukako Harada"
		name[255]: "Kazutoyo Takamizawa"
		name[256]: "Yoshihito Masumoto"
		name[257]: "Rentaro Imazeki"
		name[258]: "Tadaaki Morimoto"
		name[259]: "Tsutomu Saiki"
		name[260]: "Yasunori Shingu"

		name[261]: "Norifumi Hachisuka"
		name[262]: "Ritsuo Masumoto"
		name[263]: "Motoichi Habu"
		name[264]: "Atuhiro Tan"
		name[265]: "Naruhiro Wakana"
		name[266]: "Masakatsu Osa"
		name[267]: "+Yukiko Tamura"
		name[268]: "Akihiro Tamaoki"
		name[269]: "Masafumi Tsuru"
		name[270]: "Kouta Shingaki"

		name[271]: "Sadayuki Fujiya"
		name[272]: "Masahiro Kenmochi"
		name[273]: "Hideaki Ebata"
		name[274]: "Tsunehiro Fukahori"
		name[275]: "Hiroshi Aiba"
		name[276]: "Eiichi Mitoma"
		name[277]: "Kousei Kitazume"
		name[278]: "Keizo Arisawa"
		name[279]: "Hideichi Motoyama"
		name[280]: "Wataru Mitomi"

		name[281]: "Hiroya Shirato"
		name[282]: "Noriaki Aiba"
		name[283]: "Kiyohisa Komiya"
		name[284]: "Takehiko Yagishita"
		name[285]: "Hisao Takayoshi"
		name[286]: "Tatsushi Kakita"
		name[287]: "Takeaki Sumino"
		name[288]: "Souichiro Tamari"
		name[289]: "Seiki Ebina"
		name[290]: "+Emiri Takeuchi"

		name[291]: "+Tsubaki Sugimoto"
		name[292]: "+Miharu_Miyazaki"
		name[293]: "+Shiori Kubo"
		name[294]: "+Hanae Asano"
		name[295]: "+Mayuka Ueno"
		name[296]: "+Sana Hirano"
		name[297]: "+Yuna Naito"
		name[298]: "+Yuriko Sawada"
		name[299]: "+Tomo Masuda"
		name[300]: "+Hirona Yamasaki"

		name[301]: "+Nana Uchiyama"
		name[302]: "+Rei Hirose"
		name[303]: "+Yuria Miki"
		name[304]: "+Aika Suda"
		name[305]: "+Haruka Udagawa"
		name[306]: "Takatsugu Nagahori"
		name[307]: "Marie Hibino"
		name[308]: "Takatomo Maezawa"
		name[309]: "Kouji Tsuneyoshi"
		name[310]: "Noriyuki Uenaka"

		name[311]: "Masato Orihara"
		name[312]: "Atsushi Ebisu"
		name[313]: "Hiroshi Noaki"
		name[314]: "Masaru Karakawa"
		name[315]: "Daichi Arashima"
		name[316]: "Yutaka Koakutu"
		name[317]: "Satoshi Koujima"
		name[318]: "Shigeru Minami"
		name[319]: "Shintaro Izuta"
		name[320]: "Hiroshi Ishizawa"

		name[321]: "Masakazu Hanahara"
		name[322]: "Shouhei Kusaki"
		name[323]: "Kouhei Yanagimoto"
		name[324]: "Kaoru Ajimi"
		name[325]: "Jin Hatai"
		name[326]: "Keisuke Shukuri"
		name[327]: "Yutaka Tarao"
		name[328]: "Tadashi Honma"
		name[329]: "Tsutomu Hosone"	
		name[330]: "+Yoshiko Nakaoka"

		name[331]: "+Sumie Kuribayashi"
		name[332]: "+Yuka Ohbayashi"
		name[333]: "+Nagako Sawamura"
		name[334]: "+Ayaka Sakura"
		name[335]: "+Ikue Komine"
		name[336]: "+Nohoko Shiratori"
		name[337]: "Takeshi Kii"
		name[338]: "Hiroki Shinkai"
		name[339]: "Daiki Miyokawa"
		name[340]: "Hideaki Shimogoru"

		name[341]: "Takuya Tsuzuki"
		name[342]: "Minoru Tamari"
		name[343]: "Hiroshi Aratake"
		name[344]: "Takahiro Shina"
		name[345]: "Wataru Yamabata"
		name[346]: "Koichi Kubo"
		name[347]: "+Tomona Morii"
		name[348]: "+Makiko Haruta"
		name[349]: "+Rie Yasumoto"
		name[350]: "+Yuka Ueda"

		name[351]: "+Saori Fujishiro"
		name[352]: "+Marie Fujihira"
		name[353]: "+Aduki Hayama"
		name[354]: "+Maiko Masuda"
		name[355]: "+Asuka Hiroi"
	}
}
