SiiNunit
{

driver_names : .driver.names
	{
    # When adding new driver with index X,
    # make sure there is a corresponding material in /material/ui/driver/X.mat.
    # Prefix female names with +.

    	name[00]: "星 桃次郎"
    	name[01]: "トラック運転手のイラスト"
    	name[02]: "Cameron S."
    	name[03]: "Richard O."
    	name[04]: "Manuel J."
    	name[05]: "Henry K."
    	name[06]: "Brandon L."
    	name[07]: "Ludovic S."
    	name[08]: "John M."
    	name[09]: "Bob S."
    	name[10]: "+苅山 万美"

    	name[11]: "+新林 安佐子"
    	name[12]: "+鷲見 類"
    	name[13]: "+梅村 雪音"
    	name[14]: "+稲田 暁代"
    	name[15]: "+徳弘 春代"
    	name[16]: "+Scarlett J."
    	name[17]: "Frank N."
    	name[18]: "+墨谷 加代子"
    	name[19]: "+川本 六花"
    	name[20]: "+川喜田 葉"

    	name[21]: "+土井 里香"
    	name[22]: "Andreas A."
    	name[23]: "+峯田 亜紀"
    	name[24]: "+小瀬 慶子"
    	name[25]: "Jacek V."
    	name[26]: "Jay Z."
    	name[27]: "Brian F."
    	name[28]: "Boris B."
    	name[29]: "Milton P."
    	name[30]: "Ben S."

    	name[31]: "Maximilian T."
    	name[32]: "Sebastian M."
    	name[33]: "Tobias G."
    	name[34]: "Ethan C."
    	name[35]: "Matthew P."
    	name[36]: "William J."
    	name[37]: "Joshua T."
    	name[38]: "Jordan A."
    	name[39]: "Ray B."
    	name[40]: "Dominic Q."

    	name[41]: "Mateusz U."
    	name[42]: "Jan Ch."
    	name[43]: "Robert L."
    	name[44]: "Leon R."
    	name[45]: "Toby T."
    	name[46]: "Umberto E."
    	name[47]: "Ronald R."
    	name[48]: "Angelo M."
    	name[49]: "Kenneth F."
    	name[50]: "Ralf W."
	
			name[51]: "Jeff B."
    	name[52]: "Baldur G."
    	name[53]: "Gregory P."
    	name[54]: "Pascal B."
    	name[55]: "Chris A."
    	name[56]: "Lucas G."
    	name[57]: "Tim D."
    	name[58]: "Phillip M."
    	name[59]: "George W."
    	name[60]: "Arnold S."

    	name[61]: "Daniel D."
    	name[62]: "Marcel A."
    	name[63]: "Bastiaan K."
    	name[64]: "Joseph S."
    	name[65]: "Sam B."
    	name[66]: "Ulf G."
    	name[67]: "Valentino R."
    	name[68]: "Patrick S."
    	name[69]: "Julian C."
    	name[70]: "Ellis W."

    	name[71]: "Josh T."
    	name[72]: "Will Y."
    	name[73]: "Christian I."
    	name[74]: "Harry P."
    	name[75]: "Pierre B."
    	name[76]: "Garry O."
    	name[77]: "Felix S."
    	name[78]: "Luca B."
    	name[79]: "Etienne J."
    	name[80]: "Alexander M."

    	name[81]: "Lewis J."
    	name[82]: "Steve W."
    	name[83]: "Eduard S."
    	name[84]: "Enzo F."
    	name[85]: "Ryan R."
    	name[86]: "Yusuf B."
    	name[87]: "Jean R."
    	name[88]: "Jan K."
    	name[89]: "Jiri W."
    	name[90]: "Pavel S."

    	name[91]: "Jaroslaw W."
    	name[92]: "Martin C."
    	name[93]: "Jiri B."
    	name[94]: "Marek L."
    	name[95]: "Thomas J."
    	name[96]: "Vaclav M."
    	name[97]: "Maarten O."
    	name[98]: "+江崎 一美"
    	name[99]: "Martin F."
    	name[100]: "Jiri D."

    	name[101]: "Max M."
    	name[102]: "Irenej S."
    	name[103]: "Branko J."
    	name[104]: "Ludek H."
    	name[105]: "Bujo U."
    	name[106]: "+坂倉 よし子"
    	name[107]: "Samuel L."
    	name[108]: "Filipe C."
    	name[109]: "John D."
    	name[110]: "+角谷 奈美代"

    	name[111]: "+鳥飼 弘恵"
    	name[112]: "+浦川 芳理"
    	name[113]: "+南里 志江"
    	name[114]: "+三森 佐代子"
    	name[115]: "Maros R."
    	name[116]: "+西垣 千恵子"
    	name[117]: "+金井 志丘"
    	name[118]: "Rafael B."
    	name[119]: "+生田 友美"
    	name[120]: "Janos B."

    	name[121]: "Tomas D."
    	name[122]: "Simon L."
    	name[123]: "Piotrek P."
    	name[124]: "Leszek S."
    	name[125]: "Jakub E."
    	name[126]: "Kazimierz V."
    	name[127]: "Arthur R."
    	name[128]: "Honza A."
    	name[129]: "Juraj H."
    	name[130]: "Jano K."

    	name[131]: "Daniel D."
    	name[132]: "Hynek S."
    	name[133]: "Peter V."
    	name[134]: "Marian B."
    	name[135]: "+岩室 美夜"
    	name[136]: "+中込 真由美"
    	name[137]: "+平山 亜矢"
    	name[138]: "+下條 苑えん"
    	name[139]: "+千葉 繭"
    	name[140]: "+森 かよこ"

    	name[141]: "+田崎 朝子"
    	name[142]: "+樅山 元美"
    	name[143]: "+瀬尾 良恵"
    	name[144]: "+鈴鹿 更紗"
    	name[145]: "+佐橋 君江"
    	name[146]: "+春山 佐代子"
    	name[147]: "+佐伯 美希代"
    	name[148]: "+河口 慶子"
    	name[149]: "+笠原 由紀美"
    	name[150]: "+岸上 香澄"

    	name[151]: "+井出 美和"
    	name[152]: "+増井 奈美"
    	name[153]: "M. T. Cougar"
    	name[154]: "Lucas O."
    	name[155]: "Dan A."
    	name[156]: "Magnus M."
    	name[157]: "Mikkel Y."
    	name[158]: "Mads O."
    	name[159]: "Tobias H."
    	name[160]: "Viktor A."

    	name[161]: "Martin P."
    	name[162]: "Ondrej D."
    	name[163]: "Marek A."
    	name[164]: "Martin M."
    	name[165]: "Piotr L."
    	name[166]: "Noah Y."
    	name[167]: "Alvin Ch."
    	name[168]: "Jiri P."
    	name[169]: "Tomas P."
    	name[170]: "+下田 敬子"

    	name[171]: "+宮崎 さゆり"
    	name[172]: "+米津 芳恵"
    	name[173]: "+青木 陽子"
    	name[174]: "+田中 泉"
    	name[175]: "+西川 美穂"
    	name[176]: "+遠藤 美佳"
    	name[177]: "+田口 綾子"
    	name[178]: "+山本 則子"
    	name[179]: "+田中 美千代"
    	name[180]: "+太田 あかね"

    	name[181]: "+片山 彩香"
    	name[182]: "+稲葉 茜"
    	name[183]: "+比嘉 直子"
    	name[184]: "+小泉 綾乃"
    	name[185]: "+渡辺 真智子"
    	name[186]: "+奥村 理沙"
    	name[187]: "+橘 麻衣子"
    	name[188]: "+竹田 弥生"
    	name[189]: "+菅原 佳代子"
    	name[190]: "+齋藤 奈穂"

    	name[191]: "Milos Z."
    	name[192]: "Marek T."
    	name[193]: "Karel M."
    	name[194]: "Nils B."
    	name[195]: "Eirik S."
    	name[196]: "Kristoffer B."
    	name[197]: "Oliver H."
    	name[198]: "Mathias B."
    	name[199]: "Samuel J."
    	name[200]: "+池田 円香"

    	name[201]: "+高橋 有華"
    	name[202]: "+松浦 いづみ"
    	name[203]: "+上原 千佳"
    	name[204]: "+上杉 幸子"
    	name[205]: "Ondrej M."
    	name[206]: "Bartozs M."
    	name[207]: "Jakub A."
    	name[208]: "Lukasz B."
    	name[209]: "Jocke H."
    	name[210]: "Marcus E."

    	name[211]: "Lennart M."
    	name[212]: "Johan H."
    	name[213]: "Grzegorz K."
    	name[214]: "Michal R."
    	name[215]: "Darko S."
    	name[216]: "Peter P."
    	name[217]: "Tomas N."
    	name[218]: "Robo P."
    	name[219]: "Petr P."
    	name[220]: "Michal Ch."

    	name[221]: "+岸本 美和子"
    	name[222]: "Nikola K."
    	name[223]: "Adrian T."
    	name[224]: "Flemming V."
    	name[225]: "Paul F."
    	name[226]: "Arek L."
    	name[227]: "Cory E."
   		name[228]: "Joseph B."
    	name[229]: "Robert H."
    	name[230]: "Philip C."

    	name[231]: "Carl S."
    	name[232]: "Mark L."
    	name[233]: "Jacques C."
    	name[234]: "Jack R."
    	name[235]: "Malcolm B."
    	name[236]: "Dominik L."
    	name[237]: "Petr M."
    	name[238]: "Vasyl P."
    	name[239]: "Daniel O."
    	name[240]: "Jano O."

    	name[241]: "Eryk D."
    	name[242]: "Ivan L."
   		name[243]: "+田村 ちあき"
    	name[244]: "+宮崎 莉沙"
    	name[245]: "+熊谷 ゆう子"
    	name[246]: "Ahmed M."
    	name[247]: "+荒木 麻実"
    	name[248]: "Danny N."
    	name[249]: "Karel S."
    	name[250]: "Corey T."

    	name[251]: "Pavel M."
    	name[252]: "Philippe R."
			name[253]: "Richard B."
			name[254]: "+原田 侑加子"
			name[255]: "Emil Z."
			name[256]: "Dave N."
			name[257]: "Dominik F."
			name[258]: "David H."
			name[259]: "Jan Š."
			name[260]: "Jiří D."

			name[261]: "Josef H."
			name[262]: "Maksim B."
			name[263]: "Marián B."
			name[264]: "Martin Ch."
			name[265]: "Martin P."
			name[266]: "Martin V."
			name[267]: "+田村 如子"
			name[268]: "Patrik R."
			name[269]: "Vladimír Ř."
			name[270]: "Michal S."

			name[271]: "Daniel V."
			name[272]: "Adam S."
			name[273]: "Selçuk I."
			name[274]: "Adam F."
			name[275]: "Vladimír H."
			name[276]: "Jiří D."
			name[277]: "Jakub M."
			name[278]: "Filip P."
			name[279]: "Thomas V."
			name[280]: "George S."

			name[281]: "Michal K."
			name[282]: "Paul M."
			name[283]: "Lucas P."
			name[284]: "Humphrey S."
			name[285]: "Denyel F."
			name[286]: "Laurence D."
			name[287]: "Clark P."
			name[288]: "Sidney I."
			name[289]: "Spencer T."
			name[290]: "+竹内 江美里"

			name[291]: "+杉本 つばき"
			name[292]: "+宮崎 未春"
			name[293]: "+久保 志栞"
			name[294]: "+浅野 花衣"
			name[295]: "+上野 麻優香"
			name[296]: "+平野 沙南"
			name[297]: "+内藤 侑那"
			name[298]: "+澤田 ユリコ"
			name[299]: "+増田 朝"
			name[300]: "+山崎 浩奈"

			name[301]: "+内山 名菜"
			name[302]: "+廣瀬 玲依"
			name[303]: "+三木 由里亜"
			name[304]: "+須田 亜衣香"
			name[305]: "+宇田川 榛華"
			name[306]: "Selçuk I."
			name[307]: "+日比野 満里恵"
			name[308]: "Umut A."
			name[309]: "Andrew H."
			name[310]: "Miroslav Z."

			name[311]: "Lucas V."
			name[312]: "David M."
			name[313]: "Pedro A."
			name[314]: "Rafal S."
			name[315]: "Woitke H."
			name[316]: "Roel Z."
			name[317]: "Thomas K."
			name[318]: "Vogtke H."
			name[319]: "Peter S."
			name[320]: "Yaroslav D."

			name[321]: "Maarten O."
			name[322]: "Joseph S."
			name[323]: "Luc P."
			name[324]: "Thomas D."
			name[325]: "Nicolaj N."
			name[326]: "Thomas O."
			name[327]: "Paul K."
			name[328]: "William S."
			name[329]: "Filip N."	
    	name[330]: "+中岡 愛子"

    	name[331]: "+栗林 住恵"
    	name[332]: "+大畑 雪華"
    	name[333]: "+澤村 祥子"
    	name[334]: "+佐倉 絢賀"
    	name[335]: "+小峰 生枝"
    	name[336]: "+白鳥 奈帆子"
    	name[337]: "Robert S."
    	name[338]: "Derek P."
    	name[339]: "Oliver A."
    	name[340]: "Ethan E."

    	name[341]: "George K."
    	name[342]: "Michael J."
    	name[343]: "Thomas B."
    	name[344]: "Charlie Ch."
    	name[345]: "Joshua R."
    	name[346]: "Henry K."
    	name[347]: "+森井 智奈"
    	name[348]: "+春田 雅紀子"
    	name[349]: "+安本 梨惠"
			name[350]: "+植田 侑華"

			name[351]: "+藤代 沙穂里"
			name[352]: "+藤平 真利絵"
			name[353]: "+羽山 亜月"
			name[354]: "+桝田 麻似子"
			name[355]: "+廣井 明華"
	}
}
