SiiNunit
{
accessory_addon_data : jpd_madflap.scs.gooseneck.r_mudflap
{
	name: "JP Driver Madflap"
	price: 1
	unlock: 0
	icon: "r_mudflap/ms2/jpd_madflap"
	exterior_model: "/vehicle/trailer_owned/upgrade/r_mudflap/ms2/jpd_madflap/mudflap.pmd"

	suitable_for[]: "ch_3e_40.scs.gooseneck.chassis"
	suitable_for[]: "ch_3e_20.scs.gooseneck.chassis"
	suitable_for[]: "ch_3e_220.scs.gooseneck.chassis"

	suitable_for[]: "ch_2_8.scs.gooseneck.chassis"
	suitable_for[]: "ch_3_8.scs.gooseneck.chassis"

	suitable_for[]: "ch_3.scs.gooseneck.chassis"
	suitable_for[]: "ch_3f_40.scs.gooseneck.chassis"
	suitable_for[]: "ch_3f_220.scs.gooseneck.chassis"

	suitable_for[]: "ch_3_bd.scs.gooseneck.chassis"
	suitable_for[]: "ch_2_bd.scs.gooseneck.chassis"

	suitable_for[]: "ch_3_cet_ax.scs.gooseneck.chassis"
	suitable_for[]: "ch_2_cet_ax.scs.gooseneck.chassis"

	suitable_for[]: "dolly_c_l.scs.gooseneck.chassis"
	suitable_for[]: "dolly_c_sp_l.scs.gooseneck.chassis"
}
}
