SiiNunit
{
accessory_addon_data : jpd_madflap.scs.log.r_mudflap
{
	name: "JP Driver Madflap"
	price: 1
	unlock: 0
	icon: "r_mudflap/ms2/jpd_madflap"
	exterior_model: "/vehicle/trailer_owned/upgrade/r_mudflap/ms2/jpd_madflap/mudflap.pmd"

	suitable_for[]: "ch_3.scs.log.chassis"
	suitable_for[]: "ch_3_st_ax_r.scs.log.chassis"
	suitable_for[]: "ch_3_st_wh23.scs.log.chassis"

	suitable_for[]: "ch_3_bd.scs.log.chassis"
	suitable_for[]: "ch_3a_bd.scs.log.chassis"

	suitable_for[]: "dolly_c.scs.log.chassis"
	suitable_for[]: "dolly_c_l.scs.log.chassis"
	suitable_for[]: "dolly_c_sp.scs.log.chassis"
	suitable_for[]: "dolly_c_sp_l.scs.log.chassis"

	suitable_for[]: "ch_4.scs.log.chassis"
}
}
