SiiNunit
{
accessory_addon_data : jpd_madflap.scs.box.r_mudflap
{
	name: "JP Driver Madflap"
	price: 1
	unlock: 0
	icon: "r_mudflap/ms2/jpd_madflap"
	exterior_model: "/vehicle/trailer_owned/upgrade/r_mudflap/ms2/jpd_madflap/mudflap.pmd"

	suitable_for[]: "ch_1_cet_ax.scs.box.chassis"
	suitable_for[]: "ch_2_cet_ax.scs.box.chassis"
	suitable_for[]: "ch_2a_cet_ax.scs.box.chassis"
	suitable_for[]: "ch_3_cet_ax.scs.box.chassis"

	suitable_for[]: "ch_2.scs.box.chassis"
	suitable_for[]: "ch_2a.scs.box.chassis"
	suitable_for[]: "ch_3.scs.box.chassis"
	suitable_for[]: "ch_3_st_ax_r.scs.box.chassis"
	suitable_for[]: "ch_3_st_wh_r.scs.box.chassis"
	suitable_for[]: "ch_3_st_wh23.scs.box.chassis"

	suitable_for[]: "ch_2_bd.scs.box.chassis"
	suitable_for[]: "ch_2a_bd.scs.box.chassis"
	suitable_for[]: "ch_3_bd.scs.box.chassis"
	suitable_for[]: "ch_3a_bd.scs.box.chassis"

	suitable_for[]: "dolly_c.scs.box.chassis"
	suitable_for[]: "dolly_c_l.scs.box.chassis"
	suitable_for[]: "dolly_c_sp.scs.box.chassis"
	suitable_for[]: "dolly_c_sp_l.scs.box.chassis"

	suitable_for[]: "ch_4.scs.box.chassis"
	suitable_for[]: "ch_1.scs.box.chassis"
}
}
